<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="startDiv">
        <button id="start">StarT</button>
        <button id="again">RefresH</button>
    </div>
    <div id="game">
        <div id="character"><img src="pikachu-running.gif" alt=""></div>
        <div id="block"><img src="Pokeball.png" alt=""></div>
    </div>
</body>
<script src="script.js"></script>
</html>